# nome do aplicativo
spring.application.name=hr-config-server
# configuração do main git
spring.cloud.config.server.git.default-label=main
# porta
server.port=8888
# configuração do endereço do repositorio git
spring.cloud.config.server.git.uri=https://github.com/wagnersistemalima/ms-course-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

